<a href="https://colab.research.google.com/github/KamilBienias/data-science/blob/main/kursPawe%C5%82Krakowiak/pandas_course/05_merge_join_concatenate/03_merge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# -*- coding: utf-8 -*-

"""
@author: krakowiakpawel9@gmail.com
@site: e-smartdata.org
"""

import pandas as pd

In [2]:
# pobieram pliki ten_pl.csv i plw_pl.csv
!wget -O ten_pl.csv "https://drive.google.com/uc?export=download&id=1fSlzkAsjU0m4iOnojFy_iEWvFAQ5ep-I"
!wget -O plw_pl.csv "https://drive.google.com/uc?export=download&id=1JTaF3WvJeL9XJLDRbVulVLCd4fHX80z_"

# odczyt pliku i zapisanie go do DataFrame
ten_pl = pd.read_csv("ten_pl.csv", index_col=0)
plw_pl = pd.read_csv("plw_pl.csv", index_col=0)

--2021-01-21 09:00:34--  https://drive.google.com/uc?export=download&id=1fSlzkAsjU0m4iOnojFy_iEWvFAQ5ep-I
Resolving drive.google.com (drive.google.com)... 108.177.119.113, 108.177.119.101, 108.177.119.102, ...
Connecting to drive.google.com (drive.google.com)|108.177.119.113|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://doc-0c-9o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/cs78mtepve7t5fa7qootc0k88vs796m2/1611219600000/17661347493353663657/*/1fSlzkAsjU0m4iOnojFy_iEWvFAQ5ep-I?e=download [following]
Warning: wildcards not supported in HTTP.
--2021-01-21 09:00:34--  https://doc-0c-9o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/cs78mtepve7t5fa7qootc0k88vs796m2/1611219600000/17661347493353663657/*/1fSlzkAsjU0m4iOnojFy_iEWvFAQ5ep-I?e=download
Resolving doc-0c-9o-docs.googleusercontent.com (doc-0c-9o-docs.googleusercontent.com)... 108.177.126.132, 2a00:1450:4013:c01::84
Connecting to doc-0c-9o-docs.googleusercontent.com (doc-0c-9o-docs.googleusercontent.com)|108.177.126.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11340 (11K) [text/csv]
Saving to: ‘ten_pl.csv’

ten_pl.csv          100%[===================>]  11.07K  --.-KB/s    in 0s

2021-01-21 09:00:35 (57.0 MB/s) - ‘ten_pl.csv’ saved [11340/11340]

--2021-01-21 09:00:35--  https://drive.google.com/uc?export=download&id=1JTaF3WvJeL9XJLDRbVulVLCd4fHX80z_
Resolving drive.google.com (drive.google.com)... 108.177.119.100, 108.177.119.101, 108.177.119.113, ...
Connecting to drive.google.com (drive.google.com)|108.177.119.100|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://doc-08-9o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/0lofsonfmke0f1fjc0f3ikumorfqdkbp/1611219600000/17661347493353663657/*/1JTaF3WvJeL9XJLDRbVulVLCd4fHX80z_?e=download [following]
Warning: wildcards not supported in HTTP.
--2021-01-21 09:00:35--  https://doc-08-9o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/0lofsonfmke0f1fjc0f3ikumorfqdkbp/1611219600000/17661347493353663657/*/1JTaF3WvJeL9XJLDRbVulVLCd4fHX80z_?e=download
Resolving doc-08-9o-docs.googleusercontent.com (doc-08-9o-docs.googleusercontent.com)... 108.177.126.132, 2a00:1450:4013:c01::84
Connecting to doc-08-9o-docs.googleusercontent.com (doc-08-9o-docs.googleusercontent.com)|108.177.126.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28186 (28K) [text/csv]
Saving to: ‘plw_pl.csv’

plw_pl.csv          100%[===================>]  27.53K  --.-KB/s    in 0s

2021-01-21 09:00:35 (101 MB/s) - ‘plw_pl.csv’ saved [28186/28186]

In [3]:
# # sam to robię żeby odczytać pliki csv
# import os
# # tworzy ścieżkę nowego folderu, z którego będę brał dane,
# # biorąc pod uwagę system operacyjny win \ lub linux /
# file_input_path = os.path.join("data")
# # tworzy folder (jeśli nie istnieje), do którego trzeba własnoręcznie skopiować plik
# if not os.path.isdir(file_input_path):
#         os.makedirs(file_input_path)

# # odczyt ścieżki pliku znajdującego się w utworzonym powyżej folderze
# csv_ten_path = os.path.join(file_input_path, "ten.csv")
# csv_plw_path = os.path.join(file_input_path, "plw.csv")
# # odczyt pliku i zapisanie go do DataFrame

# ten_pl = pd.read_csv(csv_ten_path, index_col=0)
# plw_pl = pd.read_csv(csv_plw_path, index_col=0)

# tak było, bo on robił kurs na dysku kompa
# ten_pl = pd.read_csv('./data/ten.csv', index_col=0)
# plw_pl = pd.read_csv('./data/plw.csv', index_col=0)

In [4]:
ten = ten_pl.copy()
plw = plw_pl.copy()
print("ten =")
print(ten.head())
print()
print("plw =")
print(plw.head())

ten =
            Otwarcie  Najwyzszy  Najnizszy  Zamkniecie  Wolumen
Data
2018-05-11    50.303     60.710     49.253      59.747   208348
2018-05-14    65.529     72.082     62.927      64.276   249288
2018-05-15    64.179     64.179     56.162      59.747    97505
2018-05-16    61.193     61.577     57.829      61.356    35290
2018-05-17    61.549     61.577     56.855      56.855    24976

plw =
            Otwarcie  Najwyzszy  Najnizszy  Zamkniecie  Wolumen
Data
2016-10-19    49.056     49.150     44.615      47.443    59332
2016-10-20    47.253     47.443     45.602      47.443     6954
2016-10-21    46.589     47.443     46.570      47.395     1286
2016-10-24    47.443     50.290     47.386      49.758     9612
2016-10-25    49.815     49.815     48.392      49.530     8049

In [5]:
# zamiana nazw kolumn z polskich na angielskie
ten.columns = ['Open', 'High', 'Low', 'Close', 'Volume']
plw.columns = ['Open', 'High', 'Low', 'Close', 'Volume']

# sam to wyświetlam
print("ten =")
print(ten.head())
print(ten.tail())
print()
print()
print("plw =")
print(plw.head())
print(plw["2018-05-11":"2018-05-17"])
print(plw.tail())

ten =
              Open    High     Low   Close  Volume
Data
2018-05-11  50.303  60.710  49.253  59.747  208348
2018-05-14  65.529  72.082  62.927  64.276  249288
2018-05-15  64.179  64.179  56.162  59.747   97505
2018-05-16  61.193  61.577  57.829  61.356   35290
2018-05-17  61.549  61.577  56.855  56.855   24976
              Open    High     Low   Close  Volume
Data
2019-05-16  138.57  143.58  138.57  141.27   22408
2019-05-17  141.27  141.27  136.07  137.80   12043
2019-05-20  137.80  137.80  125.28  125.66   31536
2019-05-21  125.28  132.79  122.38  126.63   26222
2019-05-22  124.31  129.52  112.94  126.24   59978


plw =
              Open    High     Low   Close  Volume
Data
2016-10-19  49.056  49.150  44.615  47.443   59332
2016-10-20  47.253  47.443  45.602  47.443    6954
2016-10-21  46.589  47.443  46.570  47.395    1286
2016-10-24  47.443  50.290  47.386  49.758    9612
2016-10-25  49.815  49.815  48.392  49.530    8049
              Open    High     Low   Close  Volume
Data
2018-05-11  127.14  143.27  123.35  141.38   84738
2018-05-14  144.70  155.14  130.47  139.01  120609
2018-05-15  140.43  140.43  131.90  137.11   27405
2018-05-16  137.59  164.14  137.59  160.36   73739
2018-05-17  163.20  164.14  132.37  134.74  115708
              Open    High     Low   Close  Volume
Data
2019-05-16  179.40  179.99  176.70  178.05   16618
2019-05-17  180.76  180.76  176.12  177.67    4544
2019-05-20  178.05  178.05  166.44  171.86   25942
2019-05-21  170.31  170.31  165.86  165.86   20515
2019-05-22  162.57  168.96  156.76  166.44   42026

In [6]:
# %% merge on index, inner. Pokazuje tylko wiersze wspólne czyli od 2018-05-11
df = pd.merge(ten, plw, how='inner', left_index=True, right_index=True)
df.head()

            Open_x  High_x   Low_x  Close_x  ...  High_y   Low_y  Close_y  Volume_y
Data                                         ...
2018-05-11  50.303  60.710  49.253   59.747  ...  143.27  123.35   141.38     84738
2018-05-14  65.529  72.082  62.927   64.276  ...  155.14  130.47   139.01    120609
2018-05-15  64.179  64.179  56.162   59.747  ...  140.43  131.90   137.11     27405
2018-05-16  61.193  61.577  57.829   61.356  ...  164.14  137.59   160.36     73739
2018-05-17  61.549  61.577  56.855   56.855  ...  164.14  132.37   134.74    115708

[5 rows x 10 columns]

In [7]:
# %% zmiana suffiksów z x na TEN i z y na PLW
df = pd.merge(ten, plw, how='inner', left_index=True, right_index=True,
              suffixes=('_TEN', '_PLW'))
df.head()

            Open_TEN  High_TEN  Low_TEN  ...  Low_PLW  Close_PLW  Volume_PLW
Data                                     ...
2018-05-11    50.303    60.710   49.253  ...   123.35     141.38       84738
2018-05-14    65.529    72.082   62.927  ...   130.47     139.01      120609
2018-05-15    64.179    64.179   56.162  ...   131.90     137.11       27405
2018-05-16    61.193    61.577   57.829  ...   137.59     160.36       73739
2018-05-17    61.549    61.577   56.855  ...   132.37     134.74      115708

[5 rows x 10 columns]

In [8]:
# %% merge on index, outer. Pokazuje wszystkie wiersze, czyli od 2016-10-19
df = pd.merge(ten, plw, how='outer', left_index=True, right_index=True)
df

            Open_x  High_x   Low_x  ...    Low_y  Close_y  Volume_y
Data                                ...
2016-10-19     NaN     NaN     NaN  ...   44.615   47.443     59332
2016-10-20     NaN     NaN     NaN  ...   45.602   47.443      6954
2016-10-21     NaN     NaN     NaN  ...   46.570   47.395      1286
2016-10-24     NaN     NaN     NaN  ...   47.386   49.758      9612
2016-10-25     NaN     NaN     NaN  ...   48.392   49.530      8049
...            ...     ...     ...  ...      ...      ...       ...
2019-05-16  138.57  143.58  138.57  ...  176.700  178.050     16618
2019-05-17  141.27  141.27  136.07  ...  176.120  177.670      4544
2019-05-20  137.80  137.80  125.28  ...  166.440  171.860     25942
2019-05-21  125.28  132.79  122.38  ...  165.860  165.860     20515
2019-05-22  124.31  129.52  112.94  ...  156.760  166.440     42026

[644 rows x 10 columns]

In [9]:
# %% merge on index, outer oraz zmiana suffixów
df = pd.merge(ten, plw, how='outer', left_index=True, right_index=True,
              suffixes=('_TEN', '_PLW'))
df

            Open_TEN  High_TEN  Low_TEN  ...  Low_PLW  Close_PLW  Volume_PLW
Data                                     ...
2016-10-19       NaN       NaN      NaN  ...   44.615     47.443       59332
2016-10-20       NaN       NaN      NaN  ...   45.602     47.443        6954
2016-10-21       NaN       NaN      NaN  ...   46.570     47.395        1286
2016-10-24       NaN       NaN      NaN  ...   47.386     49.758        9612
2016-10-25       NaN       NaN      NaN  ...   48.392     49.530        8049
...              ...       ...      ...  ...      ...        ...         ...
2019-05-16    138.57    143.58   138.57  ...  176.700    178.050       16618
2019-05-17    141.27    141.27   136.07  ...  176.120    177.670        4544
2019-05-20    137.80    137.80   125.28  ...  166.440    171.860       25942
2019-05-21    125.28    132.79   122.38  ...  165.860    165.860       20515
2019-05-22    124.31    129.52   112.94  ...  156.760    166.440       42026

[644 rows x 10 columns]

In [10]:
# %% generate daily changes. Generuje dzienne zmiany
ten['Change'] = ten['Close'] / ten['Close'].shift() - 1
plw['Change'] = plw['Close'] / plw['Close'].shift() - 1

In [11]:
# %% generate flag 1 if change > 0, 0 if change < 0
# W df o nazwie 'ten' wstawia kolumnę 'Flag', gdzie wartość True jeśli ten['Change'] > 0
# Tak samo dla df o nazwie 'plw'
ten['Flag'] = ten['Change'] > 0
plw['Flag'] = plw['Change'] > 0

In [12]:
# Zamienia True na 1, a False na 0
ten['Flag'] = ten['Flag'].apply(int)
plw['Flag'] = plw['Flag'].apply(int)

In [13]:
# %% merge table. Już są nowe kolumny Flag_TEN i Flag_PLW
df = pd.merge(ten, plw, how='inner', left_index=True, right_index=True,
              suffixes=('_TEN', '_PLW'))
df

            Open_TEN  High_TEN  Low_TEN  ...  Volume_PLW  Change_PLW  Flag_PLW
Data                                     ...
2018-05-11    50.303    60.710   49.253  ...       84738    0.164100         1
2018-05-14    65.529    72.082   62.927  ...      120609   -0.016763         0
2018-05-15    64.179    64.179   56.162  ...       27405   -0.013668         0
2018-05-16    61.193    61.577   57.829  ...       73739    0.169572         1
2018-05-17    61.549    61.577   56.855  ...      115708   -0.159766         0
...              ...       ...      ...  ...         ...         ...       ...
2019-05-16   138.570   143.580  138.570  ...       16618   -0.010778         0
2019-05-17   141.270   141.270  136.070  ...        4544   -0.002134         0
2019-05-20   137.800   137.800  125.280  ...       25942   -0.032701         0
2019-05-21   125.280   132.790  122.380  ...       20515   -0.034912         0
2019-05-22   124.310   129.520  112.940  ...       42026    0.003497         1

[256 rows x 14 columns]

In [14]:
# macierz korelacji
correlation_matrix = df.corr()
correlation_matrix

            Open_TEN  High_TEN   Low_TEN  ...  Volume_PLW  Change_PLW  Flag_PLW
Open_TEN    1.000000  0.989912  0.990607  ...   -0.378040   -0.089226 -0.062660
High_TEN    0.989912  1.000000  0.985685  ...   -0.356804   -0.062337 -0.040876
Low_TEN     0.990607  0.985685  1.000000  ...   -0.399797   -0.062896 -0.044055
Close_TEN   0.982320  0.990685  0.990167  ...   -0.379697   -0.026378 -0.013934
Volume_TEN -0.085389 -0.015434 -0.119875  ...    0.387188    0.037524 -0.014155
Change_TEN -0.070621  0.022356  0.012985  ...    0.043142    0.359765  0.239468
Flag_TEN    0.012213  0.082405  0.072887  ...    0.054832    0.267318  0.268817
Open_PLW    0.719328  0.706471  0.736203  ...   -0.184022   -0.088144 -0.062355
High_PLW    0.694191  0.686294  0.710922  ...   -0.104724    0.022047  0.027792
Low_PLW     0.734110  0.722405  0.758349  ...   -0.271473    0.019302  0.020334
Close_PLW   0.717749  0.710738  0.738936  ...   -0.196073    0.119462  0.086771
Volume_PLW -0.378040 -0.356804 -0.399797  ...    1.000000   -0.034095  0.044335
Change_PLW -0.089226 -0.062337 -0.062896  ...   -0.034095    1.000000  0.653080
Flag_PLW   -0.062660 -0.040876 -0.044055  ...    0.044335    0.653080  1.000000

[14 rows x 14 columns]

In [15]:
# %% select where Flag_TEN = Flag_PLW = 1
df_positive = df[(df['Flag_TEN'] == 1) & (df['Flag_PLW'] == 1)]
df_positive

            Open_TEN  High_TEN  Low_TEN  ...  Volume_PLW  Change_PLW  Flag_PLW
Data                                     ...
2018-05-16    61.193    61.577   57.829  ...       73739    0.169572         1
2018-05-21    57.829    60.710   57.829  ...      100542    0.092464         1
2018-05-22    60.228    60.325   58.783  ...       89517    0.078295         1
2018-06-04    62.638    67.360   62.156  ...      122632    0.227151         1
2018-06-05    68.911    75.156   68.429  ...       82449    0.044500         1
...              ...       ...      ...  ...         ...         ...       ...
2019-04-25   115.640   117.560  114.680  ...       11695    0.007147         1
2019-05-02   120.460   124.310  120.460  ...       13928    0.030949         1
2019-05-10   132.030   133.560  127.200  ...        7889    0.032454         1
2019-05-14   127.590   130.090  124.510  ...        6883    0.010922         1
2019-05-15   130.090   137.610  129.130  ...        4339    0.007614         1

[69 rows x 14 columns]

In [16]:
# inny sposób na wyświetlenie wierszy, których obie flagi mają wartość 1
df_positive_2 = df.query('(Flag_TEN == 1) & (Flag_PLW == 1)')
df_positive_2

            Open_TEN  High_TEN  Low_TEN  ...  Volume_PLW  Change_PLW  Flag_PLW
Data                                     ...
2018-05-16    61.193    61.577   57.829  ...       73739    0.169572         1
2018-05-21    57.829    60.710   57.829  ...      100542    0.092464         1
2018-05-22    60.228    60.325   58.783  ...       89517    0.078295         1
2018-06-04    62.638    67.360   62.156  ...      122632    0.227151         1
2018-06-05    68.911    75.156   68.429  ...       82449    0.044500         1
...              ...       ...      ...  ...         ...         ...       ...
2019-04-25   115.640   117.560  114.680  ...       11695    0.007147         1
2019-05-02   120.460   124.310  120.460  ...       13928    0.030949         1
2019-05-10   132.030   133.560  127.200  ...        7889    0.032454         1
2019-05-14   127.590   130.090  124.510  ...        6883    0.010922         1
2019-05-15   130.090   137.610  129.130  ...        4339    0.007614         1

[69 rows x 14 columns]